<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 500px;
            border: 1px solid red;
           
        }
        .input{
            display: grid;
            grid-template-columns: 0.4fr 1fr ;
            padding: 10px;
        }
        label, input{
            padding: 10px;
        }
        input{
            border: none;
            background-color: #ccc;
            border-radius: 5px;
            box-shadow: 0px 4px 10px (rgba(rgb(244, 237, 237), green, blue, alpha));
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="closeForm" style="position: absolute; top: 10px; right: 10px; border: none; font-size: 18px; cursor: pointer;">X</button>
        <h2>Thông tin cá nhân</h2>
        <div id="form">
            <div class="input">
                <label for="name">FullName </label>
                <input type="text" placeholder="Nhập họ tên vào đây..." required id="name">
            </div>
            <div class="input">
                <label for="email">Email </label>
                <input type="text" placeholder="Nhập email vào đây..." required id="email">
            </div>
            <div class="input">
                <label for="phone">Phone </label>
                <input type="text" placeholder="Nhập số điện thoại vào đây..." required id="phone">
            </div>
            <div class="input">
                <label for="mat_khau">Mật khẩu</label>
                <input type="password" placeholder="Nhập mật khẩu vào đây..." required id="mat_khau">
            </div>
            <div class="input">
                <label for="xac_nhan">Xác nhận</label>
                <input type="password" placeholder="Xác nhận lại mật khẩu vào đây..." id="xac_nhan">
            </div>
            <div class="button">
                <button id="save">Đăng Ký</button>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    const hien_thi_form = document.getElementById("container");


    dang_ki.onclick = function(event) {
        event.preventDefault(); // Ngừng hành động mặc định của thẻ <a> (tránh load lại trang)
        hien_thi_form.style.display = "block"; // Hiển thị form đăng ký
    }

    // Đóng form khi nhấn vào nút 'X'
    closeForm.onclick = function() {
        hien_thi_form.style.display = "none"; // Ẩn form
    }
</script>